PORT=
MONGO_URI=mongodb://localhost:27017/pizza
JWT_SECRET=
EMAIL=
EMAIL_PASSWORD=

# cloudanary setup
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# add razorpay payment gateway keys
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
# local mongodb connection
